### ISSUE TITLE
[DRM/i915] page allocation failure

### ISSUE THREAD

**Issue by hakavlad** [hakavlad/le9-patch#10]
```
[  781.479437] [   1402]  1000  1402     5919      449    90112     1019             0 bash
[  781.479439] [   1415]  1000  1415    11131     2623   131072        0             0 python3
[  781.479441] [   1419]  1000  1419     5919      432    86016     1019             0 bash
[  781.479443] [   1425]  1000  1425    11147     2592   131072        0             0 python3
[  781.479445] [   1790]  1000  1790     5967      623    81920     1019             0 bash
[  781.479446] [   1826]     0  1826    49080     2804   155648        0             0 python3
[  781.479448] [   1829]  1000  1829    12145     1483   135168     1220             0 python3
[  781.479450] [   1830]  1000  1830   531268    12481  4292608   507558             0 python3
[  781.479452] [   1831]  1000  1831   513156    19383  4112384   478025             0 python3
[  781.479454] [   1832]  1000  1832   518084    18190  4161536   485420             0 python3
[  781.479456] [   1833]  1000  1833   513924    15207  4120576   483255             0 python3
[  781.479458] [   1834]  1000  1834   519236    16634  4173824   488360             0 python3
[  781.479460] [   1835]  1000  1835   529668    13015  4276224   504979             0 python3
[  781.479462] [   1836]  1000  1836   518916    13501  4165632   491099             0 python3
[  781.479464] [   1837]  1000  1837   513668    15524  4116480   482544             0 python3
[  781.479465] [   1838]  1000  1838   515780    14523  4136960   486183             0 python3
[  781.479467] [   1839]  1000  1839   550034    18410  4362240   508875             0 python3
[  781.479470] [   1840]  1000  1840   516356    16444  4141056   484960             0 python3
[  781.479472] [   1841]  1000  1841   520656    26618  4186112   480134             0 python3
[  781.479473] [   1842]  1000  1842   522053    10847  4202496   497653             0 python3
[  781.479475] [   1843]  1000  1843   499653    18181  3977216   462469             0 python3
[  781.479477] [   1844]  1000  1844   503813    17015  4018176   468781             0 python3
[  781.479480] [   1851]     0  1851    14409      782   155648      117             0 sudo
[  781.479482] [   1852]  1000  1852    49217     1062   147456       85             0 notify-send
[  781.479483] [   1856]  1000  1856   106425     5773   454656      210             0 mate-notificati
[  781.479485] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/user.slice/user-1000.slice/session-4.scope,task=python3,pid=1839,uid=1000
[  781.479500] Out of memory: Killed process 1839 (python3) total-vm:2200136kB, anon-rss:69788kB, file-rss:3852kB, shmem-rss:0kB, UID:1000 pgtables:4260kB oom_score_adj:0
[  781.483760] Xorg: page allocation failure: order:0, mode:0x104cd2(GFP_HIGHUSER|__GFP_RETRY_MAYFAIL|__GFP_RECLAIMABLE), nodemask=(null),cpuset=/,mems_allowed=0
[  781.483768] CPU: 3 PID: 1055 Comm: Xorg Not tainted 5.10.54.le9ea #1
[  781.483769] Hardware name: Acer VAG70_HC/VAG70, BIOS V2.16 01/14/2013
[  781.483770] Call Trace:
[  781.483778]  dump_stack+0x6d/0x88
[  781.483782]  warn_alloc+0xfb/0x160
[  781.483785]  __alloc_pages_slowpath.constprop.107+0xc29/0xd30
[  781.483789]  __alloc_pages_nodemask+0x29b/0x300
[  781.483793]  alloc_pages_vma+0x7c/0x1f0
[  781.483797]  shmem_alloc_page+0x47/0x90
[  781.483801]  shmem_alloc_and_acct_page+0x7a/0x1e0
[  781.483804]  shmem_getpage_gfp+0x17d/0x8a0
[  781.483807]  shmem_read_mapping_page_gfp+0x42/0x80
[  781.483811]  ? _cond_resched+0x16/0x40
[  781.483858]  shmem_get_pages+0x1cb/0x5e0 [i915]
[  781.483864]  ? enqueue_entity+0x114/0x6a0
[  781.483867]  ? enqueue_task_fair+0x109/0x6d0
[  781.483869]  ? psi_task_change+0x90/0xe0
[  781.483905]  __i915_gem_object_get_pages+0x53/0x60 [i915]
[  781.483944]  i915_vma_pin_ww+0x4e5/0x8d0 [i915]
[  781.483948]  ? kmem_cache_alloc+0x3d5/0x7d0
[  781.483952]  ? __mod_memcg_lruvec_state+0x1c/0xe0
[  781.483986]  eb_validate_vmas+0x94/0x700 [i915]
[  781.483990]  ? mutex_lock_interruptible+0xe/0x30
[  781.484023]  i915_gem_do_execbuffer+0x1029/0x1ec0 [i915]
[  781.484030]  ? unix_stream_sendmsg+0x380/0x400
[  781.484063]  i915_gem_execbuffer2_ioctl+0xea/0x200 [i915]
[  781.484095]  ? i915_gem_execbuffer_ioctl+0x2d0/0x2d0 [i915]
[  781.484119]  drm_ioctl_kernel+0xae/0xf0 [drm]
[  781.484135]  drm_ioctl+0x234/0x400 [drm]
[  781.484168]  ? i915_gem_execbuffer_ioctl+0x2d0/0x2d0 [i915]
[  781.484172]  __x64_sys_ioctl+0x8e/0xd0
[  781.484175]  do_syscall_64+0x33/0x80
[  781.484178]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  781.484180] RIP: 0033:0x7f77a301c017
[  781.484183] Code: 00 00 00 48 8b 05 81 7e 2b 00 64 c7 00 26 00 00 00 48 c7 c0 ff ff ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 b8 10 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 51 7e 2b 00 f7 d8 64 89 01 48
[  781.484184] RSP: 002b:00007ffd84d6ff78 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[  781.484186] RAX: ffffffffffffffda RBX: 00005556bba7daf0 RCX: 00007f77a301c017
[  781.484188] RDX: 00007ffd84d6ffc0 RSI: 0000000040406469 RDI: 000000000000000e
[  781.484189] RBP: 00007ffd84d6ffc0 R08: 0000000000000000 R09: 0000000000000000
[  781.484190] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000040406469
[  781.484191] R13: 000000000000000e R14: 00005556bbbc8a40 R15: 0000000000000b70
[  781.484193] Mem-Info:
[  781.484198] active_anon:8012 inactive_anon:238493 isolated_anon:216
                active_file:6767 inactive_file:22606 isolated_file:0
                unevictable:13827 dirty:431 writeback:0
                slab_reclaimable:23169 slab_unreclaimable:49009
                mapped:20503 shmem:14112 pagetables:19969 bounce:0
                free:49765 free_pcp:1029 free_cma:0
[  781.484201] Node 0 active_anon:32048kB inactive_anon:953972kB active_file:27068kB inactive_file:90424kB unevictable:55308kB isolated(anon):864kB isolated(file):0kB mapped:82012kB dirty:1724kB writeback:0kB shmem:56448kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 0kB writeback_tmp:0kB kernel_stack:5504kB all_unreclaimable? no
[  781.484203] Node 0 DMA free:15900kB min:108kB low:132kB high:156kB reserved_highatomic:0KB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15984kB managed:15900kB mlocked:0kB pagetables:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[  781.484206] lowmem_reserve[]: 0 2308 9768 9768 9768
[  781.484210] Node 0 DMA32 free:75488kB min:46144kB low:49692kB high:53240kB reserved_highatomic:0KB active_anon:13376kB inactive_anon:630344kB active_file:4496kB inactive_file:11440kB unevictable:4608kB writepending:160kB present:2429692kB managed:2364156kB mlocked:436kB pagetables:20080kB bounce:0kB free_pcp:2312kB local_pcp:248kB free_cma:0kB
[  781.484215] lowmem_reserve[]: 0 0 7459 7459 7459
[  781.484219] Node 0 Normal free:107672kB min:173116kB low:186432kB high:199748kB reserved_highatomic:0KB active_anon:18908kB inactive_anon:322772kB active_file:22548kB inactive_file:79656kB unevictable:50148kB writepending:1564kB present:7854080kB managed:7638316kB mlocked:21784kB pagetables:59796kB bounce:0kB free_pcp:1800kB local_pcp:152kB free_cma:0kB
[  781.484223] lowmem_reserve[]: 0 0 0 0 0
[  781.484227] Node 0 DMA: 1*4kB (U) 1*8kB (U) 1*16kB (U) 0*32kB 2*64kB (U) 1*128kB (U) 1*256kB (U) 0*512kB 1*1024kB (U) 1*2048kB (M) 3*4096kB (M) = 15900kB
[  781.484243] Node 0 DMA32: 1*4kB (M) 431*8kB (ME) 2852*16kB (ME) 803*32kB (UME) 0*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 74780kB
[  781.484256] Node 0 Normal: 206*4kB (UME) 746*8kB (UME) 2706*16kB (UME) 1827*32kB (UM) 0*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 108552kB
[  781.484268] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[  781.484269] 45562 total pagecache pages
[  781.484279] 636 pages in swap cache
[  781.484280] Swap cache stats: add 30438186, delete 30388222, find 27556/98056
[  781.484281] Free swap  = 30633868kB
[  781.484282] Total swap = 60110228kB
[  781.484283] 2574939 pages RAM
[  781.484284] 0 pages HighMem/MovableOnly
[  781.484285] 70346 pages reserved
[  781.484285] 0 pages hwpoisoned
[  781.486854] Purging GPU memory, 0 pages freed, 0 pages still pinned, 10382 pages left available.
[  781.492055] Purging GPU memory, 0 pages freed, 0 pages still pinned, 4418 pages left available.
[  781.493655] Purging GPU memory, 0 pages freed, 0 pages still pinned, 10382 pages left available.
[  781.494807] Purging GPU memory, 0 pages freed, 0 pages still pinned, 10382 pages left available.
[  781.496171] Purging GPU memory, 0 pages freed, 0 pages still pinned, 10382 pages left available.
[  781.496285] Purging GPU memory, 0 pages freed, 0 pages still pinned, 8837 pages left available.
[  781.497660] Purging GPU memory, 0 pages freed, 0 pages still pinned, 10382 pages left available.
[  781.499793] Purging GPU memory, 0 pages freed, 0 pages still pinned, 8238 pages left available.
[  781.517599] Purging GPU memory, 0 pages freed, 0 pages still pinned, 10382 pages left available.
[  781.518344] Purging GPU memory, 0 pages freed, 0 pages still pinned, 10382 pages left available.
[  781.519570] Purging GPU memory, 0 pages freed, 0 pages still pinned, 10382 pages left available.
[  781.530424] Purging GPU memory, 0 pages freed, 0 pages still pinned, 10918 pages left available.
[  781.532679] Purging GPU memory, 0 pages freed, 0 pages still pinned, 10918 pages left available.
[  781.533290] Purging GPU memory, 0 pages freed, 0 pages still pinned, 8318 pages left available.
[  781.545048] Purging GPU memory, 0 pages freed, 0 pages still pinned, 10918 pages left available.
[  781.549155] Purging GPU memory, 0 pages freed, 0 pages still pinned, 5894 pages left available.
[  781.549834] Purging GPU memory, 0 pages freed, 0 pages still pinned, 138 pages left available.
[  781.570694] Purging GPU memory, 0 pages freed, 0 pages still pinned, 10382 pages left available.
[  781.575322] Purging GPU memory, 0 pages freed, 0 pages still pinned, 10382 pages left available.
[  781.576649] Purging GPU memory, 0 pages freed, 0 pages still pinned, 10382 pages left available.
[  781.577304] Purging GPU memory, 0 pages freed, 0 pages still pinned, 2272 pages left available.
[  781.589137] Purging GPU memory, 0 pages freed, 0 pages still pinned, 10382 pages left available.
[  781.609470] Purging GPU memory, 0 pages freed, 0 pages still pinned, 4418 pages left available.
[  781.617020] Purging GPU memory, 0 pages freed, 0 pages still pinned, 6181 pages left available.
[  781.621610] Purging GPU memory, 0 pages freed, 0 pages still pinned, 5857 pages left available.
[  781.688243] Purging GPU memory, 0 pages freed, 0 pages still pinned, 10382 pages left available.
[  781.691502] Purging GPU memory, 0 pages freed, 0 pages still pinned, 10382 pages left available.
[  781.699123] Purging GPU memory, 0 pages freed, 0 pages still pinned, 10382 pages left available.
[  782.206883] oom_reaper: reaped process 1839 (python3), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
[  784.374279] nouveau 0000:01:00.0: Enabling HDA controller
[  803.081869] nouveau 0000:01:00.0: Enabling HDA controller
```

**Comment by hakavlad** [comment]
with vm.anon_min_kbytes=999000, vm.clean_min_kbytes=999000
```
 2207.022422] [   2134]  1000  2134     5919      812    90112     1056             0 bash
[ 2207.022425] [   2151]  1000  2151  1097496    86908  6250496   118061             0 firefox-esr
[ 2207.022427] [   2360]  1000  2360   664950    22852  1150976    10029             0 Privileged Cont
[ 2207.022430] [   2430]  1000  2430  8546383    24167  1441792    17840             0 WebExtensions
[ 2207.022432] [   2503]  1000  2503   682053    27651  1368064    15398             0 Web Content
[ 2207.022434] [   3125]  1000  3125   669936    24223  1253376    15469             0 Web Content
[ 2207.022436] [   3201]  1000  3201   773363    55402  2203648    37995             0 Web Content
[ 2207.022439] [   3303]  1000  3303     5919      791    90112     1019             0 bash
[ 2207.022441] [   3314]  1000  3314    12145     1509   143360     1222             0 python3
[ 2207.022443] [   3316]  1000  3316  2316390    49546 18395136  2227321             0 python3
[ 2207.022444] [   3317]  1000  3317  2317094    44183 18399232  2233540             0 python3
[ 2207.022446] [   3318]  1000  3318  2332134    43798 18550784  2252666             0 python3
[ 2207.022449] [   3382]  1000  3382   641522    15142   806912     4048             0 Web Content
[ 2207.022470] [   3422]  1000  3422    11131     2591   126976        0             0 python3
[ 2207.022472] [   3462]  1000  3462    92087    10515   634880     2274             0 RDD Process
[ 2207.022474] [   3526]  1000  3526   107521     5657   466944     1402             0 mate-notificati
[ 2207.022476] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/user.slice/user-1000.slice/session-6.scope,task=python3,pid=3318,uid=1000
[ 2207.022492] Out of memory: Killed process 3318 (python3) total-vm:9328536kB, anon-rss:171392kB, file-rss:3796kB, shmem-rss:0kB, UID:1000 pgtables:18116kB oom_score_adj:0
[ 2207.022531] Xorg: page allocation failure: order:0, mode:0x104cd2(GFP_HIGHUSER|__GFP_RETRY_MAYFAIL|__GFP_RECLAIMABLE), nodemask=(null),cpuset=/,mems_allowed=0
[ 2207.022538] CPU: 2 PID: 1868 Comm: Xorg Not tainted 5.10.54.le9ea #1
[ 2207.022539] Hardware name: Acer VAG70_HC/VAG70, BIOS V2.16 01/14/2013
[ 2207.022540] Call Trace:
[ 2207.022544]  dump_stack+0x6d/0x88
[ 2207.022547]  warn_alloc+0xfb/0x160
[ 2207.022550]  __alloc_pages_slowpath.constprop.107+0xc29/0xd30
[ 2207.022553]  __alloc_pages_nodemask+0x29b/0x300
[ 2207.022557]  alloc_pages_vma+0x7c/0x1f0
[ 2207.022561]  shmem_alloc_page+0x47/0x90
[ 2207.022564]  shmem_alloc_and_acct_page+0x7a/0x1e0
[ 2207.022567]  shmem_getpage_gfp+0x17d/0x8a0
[ 2207.022571]  shmem_read_mapping_page_gfp+0x42/0x80
[ 2207.022574]  ? _cond_resched+0x16/0x40
[ 2207.022623]  shmem_get_pages+0x1cb/0x5e0 [i915]
[ 2207.022630]  ? dma_fence_signal+0x31/0x40
[ 2207.022660]  ? fence_notify+0x9b/0xfc [i915]
[ 2207.022688]  ? __i915_sw_fence_complete+0x13a/0x1f0 [i915]
[ 2207.022724]  __i915_gem_object_get_pages+0x53/0x60 [i915]
[ 2207.022763]  i915_vma_pin_ww+0x4e5/0x8d0 [i915]
[ 2207.022797]  eb_validate_vmas+0x94/0x700 [i915]
[ 2207.022799] Purging GPU memory, 0 pages freed, 0 pages still pinned, 11263 pages left available.
[ 2207.022803]  ? mutex_lock_interruptible+0xe/0x30
[ 2207.022837]  i915_gem_do_execbuffer+0x1029/0x1ec0 [i915]
[ 2207.022841]  ? __apply_to_page_range+0x301/0x800
[ 2207.022845]  ? lock_timer_base+0x74/0x90
[ 2207.022847]  ? mod_timer+0x1f9/0x2f0
[ 2207.022879]  i915_gem_execbuffer2_ioctl+0xea/0x200 [i915]
[ 2207.022910]  ? i915_gem_execbuffer_ioctl+0x2d0/0x2d0 [i915]
[ 2207.022933]  drm_ioctl_kernel+0xae/0xf0 [drm]
[ 2207.022948]  drm_ioctl+0x234/0x400 [drm]
[ 2207.022979]  ? i915_gem_execbuffer_ioctl+0x2d0/0x2d0 [i915]
[ 2207.022983]  ? lapic_next_deadline+0x28/0x30
[ 2207.022986]  ? clockevents_program_event+0x80/0xf0
[ 2207.022990]  __x64_sys_ioctl+0x8e/0xd0
[ 2207.022993]  do_syscall_64+0x33/0x80
[ 2207.022995]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 2207.022997] RIP: 0033:0x7fe7830fd017
[ 2207.023000] Code: 00 00 00 48 8b 05 81 7e 2b 00 64 c7 00 26 00 00 00 48 c7 c0 ff ff ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 b8 10 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 51 7e 2b 00 f7 d8 64 89 01 48
[ 2207.023001] RSP: 002b:00007fff2d842568 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[ 2207.023003] RAX: ffffffffffffffda RBX: 000055701dad9af0 RCX: 00007fe7830fd017
[ 2207.023004] RDX: 00007fff2d8425b0 RSI: 0000000040406469 RDI: 000000000000000e
[ 2207.023005] RBP: 00007fff2d8425b0 R08: 0000000000000000 R09: 0000000000000000
[ 2207.023006] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000040406469
[ 2207.023008] R13: 000000000000000e R14: 000055701dc24a90 R15: 00000000000016a0
[ 2207.023009] Mem-Info:
[ 2207.023013] active_anon:47520 inactive_anon:201186 isolated_anon:128
                active_file:62139 inactive_file:49875 isolated_file:0
                unevictable:8757 dirty:40 writeback:0
                slab_reclaimable:27565 slab_unreclaimable:48730
                mapped:91896 shmem:41482 pagetables:21876 bounce:0
                free:66235 free_pcp:336 free_cma:0
[ 2207.023016] Node 0 active_anon:190080kB inactive_anon:804744kB active_file:248556kB inactive_file:199500kB unevictable:35028kB isolated(anon):512kB isolated(file):0kB mapped:367584kB dirty:160kB writeback:0kB shmem:165928kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 0kB writeback_tmp:0kB kernel_stack:10272kB all_unreclaimable? no
[ 2207.023017] Node 0 DMA free:15900kB min:108kB low:132kB high:156kB reserved_highatomic:0KB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15984kB managed:15900kB mlocked:0kB pagetables:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[ 2207.023020] lowmem_reserve[]: 0 2308 9768 9768 9768
[ 2207.023024] Node 0 DMA32 free:75936kB min:46144kB low:49692kB high:53240kB reserved_highatomic:0KB active_anon:74488kB inactive_anon:527352kB active_file:18008kB inactive_file:10104kB unevictable:7068kB writepending:0kB present:2429692kB managed:2364156kB mlocked:5724kB pagetables:24652kB bounce:0kB free_pcp:592kB local_pcp:0kB free_cma:0kB
[ 2207.023027] lowmem_reserve[]: 0 0 7459 7459 7459
[ 2207.023031] Node 0 Normal free:173104kB min:173116kB low:186432kB high:199748kB reserved_highatomic:0KB active_anon:116424kB inactive_anon:278496kB active_file:230548kB inactive_file:189396kB unevictable:26436kB writepending:160kB present:7854080kB managed:7638316kB mlocked:11760kB pagetables:62852kB bounce:0kB free_pcp:780kB local_pcp:0kB free_cma:0kB
[ 2207.023034] lowmem_reserve[]: 0 0 0 0 0
[ 2207.023038] Node 0 DMA: 1*4kB (U) 1*8kB (U) 1*16kB (U) 0*32kB 2*64kB (U) 1*128kB (U) 1*256kB (U) 0*512kB 1*1024kB (U) 1*2048kB (M) 3*4096kB (M) = 15900kB
[ 2207.023051] Node 0 DMA32: 531*4kB (UME) 642*8kB (UME) 3751*16kB (UME) 306*32kB (UME) 0*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 77068kB
[ 2207.023063] Node 0 Normal: 12*4kB (UME) 5841*8kB (UM) 7020*16kB (UM) 463*32kB (UM) 0*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 173912kB
[ 2207.023074] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[ 2207.023075] 159862 total pagecache pages
[ 2207.023081] 4710 pages in swap cache
[ 2207.023083] Swap cache stats: add 39930748, delete 39839677, find 52347/699944
[ 2207.023083] Free swap  = 32033508kB
[ 2207.023084] Total swap = 60110228kB
[ 2207.023085] 2574939 pages RAM
[ 2207.023085] 0 pages HighMem/MovableOnly
[ 2207.023086] 70346 pages reserved
[ 2207.023087] 0 pages hwpoisoned
[ 2209.669928] oom_reaper: reaped process 3318 (python3), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
[ 2254.547951] Purging GPU memory, 0 pages freed, 0 pages still pinned, 8497 pages left available.
[ 2254.548005] python3 invoked oom-killer: gfp_mask=0x100dca(GFP_HIGHUSER_MOVABLE|__GFP_ZERO), order=0, oom_score_adj=0
[ 2254.548007] CPU: 0 PID: 3316 Comm: python3 Not tainted 5.10.54.le9ea #1
[ 2254.548008] Hardware name: Acer VAG70_HC/VAG70, BIOS V2.16 01/14/2013
[ 2254.548009] Call Trace:
[ 2254.548017]  dump_stack+0x6d/0x88
[ 2254.548020]  dump_header+0x4a/0x220
[ 2254.548022]  oom_kill_process+0xff/0x130
[ 2254.548024]  out_of_memory+0x10b/0x500
[ 2254.548026]  __alloc_pages_slowpath.constprop.107+0xa9c/0xd30
[ 2254.548029]  __alloc_pages_nodemask+0x29b/0x300
[ 2254.548031]  alloc_pages_vma+0x7c/0x1f0
[ 2254.548034]  handle_mm_fault+0x126e/0x1650
[ 2254.548036]  exc_page_fault+0x2c4/0x510
[ 2254.548038]  ? asm_exc_page_fault+0x8/0x30
[ 2254.548040]  asm_exc_page_fault+0x1e/0x30
[ 2254.548042] RIP: 0033:0x558bc93468a5
[ 2254.548044] Code: 8b 38 49 89 7a 08 e9 c9 fe ff ff 48 89 c6 48 2b 35 f0 20 43 00 4c 8b 50 08 49 bb ab aa aa aa aa aa aa aa 49 8d 92 00 10 00 00 <41> c7 42 24 ff ff 00 00 48 c1 fe 04 49 0f af f3 45 85 c9 41 89 72
[ 2254.548045] RSP: 002b:00007ffdaefa13f0 EFLAGS: 00010202
[ 2254.548046] RAX: 00007f1193da3890 RBX: 0000000000000002 RCX: 000000000000001b
[ 2254.548047] RDX: 00007f11352d0000 RSI: 00000000001f4880 RDI: 000000000000001c
[ 2254.548048] RBP: 0000000000000001 R08: 0000558bc974a720 R09: 000000000000001f
[ 2254.548048] R10: 00007f11352cf000 R11: aaaaaaaaaaaaaaab R12: 0000558bc974a720
[ 2254.548049] R13: 0000000000000000 R14: 00007f1394cca950 R15: 0000000000000010
[ 2254.548051] Mem-Info:
[ 2254.548054] active_anon:33983 inactive_anon:215174 isolated_anon:64
                active_file:62218 inactive_file:49908 isolated_file:0
                unevictable:8766 dirty:69 writeback:0
                slab_reclaimable:32725 slab_unreclaimable:48617
                mapped:75530 shmem:22543 pagetables:21720 bounce:0
                free:66209 free_pcp:681 free_cma:0
[ 2254.548056] Node 0 active_anon:135932kB inactive_anon:860696kB active_file:248872kB inactive_file:199632kB unevictable:35064kB isolated(anon):256kB isolated(file):0kB mapped:302120kB dirty:276kB writeback:0kB shmem:90172kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 0kB writeback_tmp:0kB kernel_stack:10080kB all_unreclaimable? no
[ 2254.548057] Node 0 DMA free:15900kB min:108kB low:132kB high:156kB reserved_highatomic:0KB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15984kB managed:15900kB mlocked:0kB pagetables:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[ 2254.548060] lowmem_reserve[]: 0 2308 9768 9768 9768
[ 2254.548063] Node 0 DMA32 free:75836kB min:46144kB low:49692kB high:53240kB reserved_highatomic:0KB active_anon:56580kB inactive_anon:510764kB active_file:18124kB inactive_file:10044kB unevictable:9068kB writepending:4kB present:2429692kB managed:2364156kB mlocked:5456kB pagetables:26256kB bounce:0kB free_pcp:956kB local_pcp:520kB free_cma:0kB
[ 2254.548066] lowmem_reserve[]: 0 0 7459 7459 7459
[ 2254.548068] Node 0 Normal free:173100kB min:173116kB low:186432kB high:199748kB reserved_highatomic:0KB active_anon:82700kB inactive_anon:349812kB active_file:230748kB inactive_file:189588kB unevictable:24196kB writepending:272kB present:7854080kB managed:7638316kB mlocked:12028kB pagetables:60624kB bounce:0kB free_pcp:1768kB local_pcp:396kB free_cma:0kB
[ 2254.548071] lowmem_reserve[]: 0 0 0 0 0
[ 2254.548073] Node 0 DMA: 1*4kB (U) 1*8kB (U) 1*16kB (U) 0*32kB 2*64kB (U) 1*128kB (U) 1*256kB (U) 0*512kB 1*1024kB (U) 1*2048kB (M) 3*4096kB (M) = 15900kB
[ 2254.548082] Node 0 DMA32: 596*4kB (UME) 868*8kB (UME) 1358*16kB (UME) 744*32kB (UME) 151*64kB (UME) 37*128kB (ME) 14*256kB (ME) 4*512kB (E) 2*1024kB (UE) 0*2048kB 0*4096kB = 76944kB
[ 2254.548091] Node 0 Normal: 2103*4kB (ME) 6298*8kB (UME) 7031*16kB (UME) 71*32kB (UME) 0*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 173564kB
[ 2254.548099] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[ 2254.548100] 136835 total pagecache pages
[ 2254.548109] 548 pages in swap cache
[ 2254.548110] Swap cache stats: add 42437990, delete 42345325, find 63605/924239
[ 2254.548110] Free swap  = 32084832kB
[ 2254.548111] Total swap = 60110228kB
[ 2254.548111] 2574939 pages RAM
[ 2254.548112] 0 pages HighMem/MovableOnly
[ 2254.548112] 70346 pages reserved
[ 2254.548113] 0 pages hwpoisoned
[ 2254.548113] Tasks state (memory values in pages):
[ 2254.548114] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[ 2254.548119] [    367]     0   367    31532    11696   266240      144             0 systemd-journal
[ 2254.548120] [    448]     0   448    11950      450   122880      651         -1000 systemd-udevd
[ 2254.548122] [    733]   100   733    31914      482   151552      167             0 systemd-timesyn
[ 2254.548123] [    739]   113   739    11259      524   131072      127             0 avahi-daemon
[ 2254.548124] [    740]     0   740    11136      726   131072      188             0 systemd-logind
[ 2254.548126] [    742]   108   742    10961      690   131072      195          -900 dbus-daemon
[ 2254.548127] [    747]   113   747    11259        0   126976       88             0 avahi-daemon
[ 2254.548128] [    749]     0   749   120082     2103   368640      616             0 NetworkManager
[ 2254.548130] [    754]     0   754     6993      301    98304       51             0 atd
[ 2254.548131] [    772]     0   772     6336      567    94208      289             0 smartd
[ 2254.548133] [    773]     0   773    70585      506   192512      362             0 accounts-daemon
[ 2254.548134] [    778]     0   778    86696      771   307200      466             0 ModemManager
[ 2254.548135] [    779]   105   779    45943      321   122880      142             0 rtkit-daemon
[ 2254.548136] [    781]     0   781     7418      512    98304       99             0 cron
[ 2254.548138] [    782]     0   782     8480      426   102400       70             0 irqbalance
[ 2254.548139] [    815]     0   815   882898      948   372736     1802             0 stunnel4
[ 2254.548140] [    829]     0   829    71567     1161   208896      765             0 polkitd
[ 2254.548141] [    886]   116   886     7847      434   102400      108             0 dnscrypt-proxy
[ 2254.548144] [    887]  1000   887     9068      708   118784      204             0 ss-local
[ 2254.548145] [    888]    13   888     5546      309    86016       51             0 obfs-local
[ 2254.548146] [    892]   119   892  1076231      664   483328      954             0 privoxy
[ 2254.548148] [    901]   110   901    23095     3098   225280     4731             0 tor
[ 2254.548149] [    903]     0   903    11098      834   122880      194             0 wpa_supplicant
[ 2254.548150] [    923]     0   923     5123      352    90112      260             0 dhclient
[ 2254.548151] [    948]     0   948    18496      404   188416      133             0 login
[ 2254.548153] [   1030]  1000  1030    15779      929   167936      290             0 systemd
[ 2254.548154] [   1031]  1000  1031    58243        0   221184      620             0 (sd-pam)
[ 2254.548155] [   1034]  1000  1034     5982      401    86016     1099             0 bash
[ 2254.548157] [   1049]     0  1049    90922     1147   204800      274             0 lightdm
[ 2254.548158] [   1116]  1000  1116    53753     1002   167936      541             0 gnome-keyring-d
[ 2254.548159] [   1126]  1000  1126    10952      543   118784      297             0 dbus-daemon
[ 2254.548161] [   1161]  1000  1161    71184      932   184320      254             0 gvfsd
[ 2254.548162] [   1167]  1000  1167    87256      818   180224      205             0 at-spi-bus-laun
[ 2254.548163] [   1172]  1000  1172    10784      556   126976      135             0 dbus-daemon
[ 2254.548165] [   1177]  1000  1177    47051      750   135168      372             0 dconf-service
[ 2254.548166] [   1240]  1000  1240    90185     1055   204800      318             0 gvfsd-trash
[ 2254.548167] [   1276]     0  1276    77723     1161   225280      383             0 upowerd
[ 2254.548169] [   1280]  1000  1280    17396      766   176128      233             0 gconfd-2
[ 2254.548170] [   1284]  1000  1284    88449     1143   245760      496             0 gvfs-udisks2-vo
[ 2254.548171] [   1317]     0  1317   109823     1203   217088      570             0 udisksd
[ 2254.548172] [   1345]  1000  1345    67404      820   155648      217             0 gvfs-goa-volume
[ 2254.548173] [   1353]  1000  1353    92602      997   217088      256             0 gvfs-afc-volume
[ 2254.548174] [   1358]  1000  1358    67404      775   159744      241             0 gvfs-mtp-volume
[ 2254.548176] [   1362]  1000  1362    70455      980   180224      256             0 gvfs-gphoto2-vo
[ 2254.548177] [   1387]  1000  1387    55965      919   184320     4621             0 gvfsd-metadata
[ 2254.548178] [   1826]     0  1826    68048     2872   172032        0             0 python3
[ 2254.548179] [   1868]     0  1868   108459    12066   659456     5171             0 Xorg
[ 2254.548181] [   1918]     0  1918    60869     1446   249856      259             0 lightdm
[ 2254.548182] [   1926]  1000  1926    53575     1795   176128      440             0 gnome-keyring-d
[ 2254.548183] [   1928]  1000  1928   104752     4253   438272     1534             0 mate-session
[ 2254.548184] [   1967]  1000  1967     2775      193    65536      133             0 ssh-agent
[ 2254.548186] [   1971]  1000  1971    54556     1497   192512      218             0 at-spi2-registr
[ 2254.548187] [   1979]  1000  1979   399980     7568   782336     1977             0 mate-settings-d
[ 2254.548188] [   1984]  1000  1984   110516     6107   507904     1529             0 marco
[ 2254.548189] [   1988]  1000  1988   322883     7791   724992     2941             0 caja
[ 2254.548191] [   1992]  1000  1992   126320     5533   471040     1407             0 mate-power-mana
[ 2254.548192] [   1993]  1000  1993   176601     6873   606208     1703             0 mate-volume-con
[ 2254.548193] [   1996]  1000  1996   165673     7070   593920     5582             0 mate-panel
[ 2254.548194] [   2000]  1000  2000   108161     4293   471040     1296             0 mate-screensave
[ 2254.548196] [   2007]  1000  2007    84286     4017   421888     1275             0 polkit-mate-aut
[ 2254.548198] [   2014]  1000  2014   130998     6613   512000     1376             0 nm-applet
[ 2254.548199] [   2042]  1000  2042   289705     2643   409600      773             0 pulseaudio
[ 2254.548200] [   2049]  1000  2049   123044     6466   454656      829             0 wnck-applet
[ 2254.548201] [   2054]  1000  2054   100806     4453   425984     1343             0 notification-ar
[ 2254.548202] [   2060]  1000  2060   136256     4935   425984     1034             0 mate-multiload-
[ 2254.548204] [   2062]  1000  2062    99425     4497   405504     1372             0 mate-brightness
[ 2254.548205] [   2070]  1000  2070   127168     5797   495616     1027             0 mate-sensors-ap
[ 2254.548206] [   2079]  1000  2079   139679     6532   524288     1787             0 clock-applet
[ 2254.548208] [   2086]  1000  2086    31477      961   274432      232             0 gconf-helper
[ 2254.548209] [   2109]  1000  2109    84833     3967   430080     1258             0 msd-locate-poin
[ 2254.548210] [   2118]  1000  2118   127263     9549   577536     1844             0 mate-system-mon
[ 2254.548212] [   2131]  1000  2131    81391     5202   409600     1036             0 lxterminal
[ 2254.548213] [   2133]  1000  2133     3671      345    69632       36             0 gnome-pty-helpe
[ 2254.548214] [   2134]  1000  2134     5919      812    90112     1056             0 bash
[ 2254.548215] [   2151]  1000  2151  1089596    84569  6225920   117618             0 firefox-esr
[ 2254.548217] [   2360]  1000  2360   664950    23520  1150976     9257             0 Privileged Cont
[ 2254.548218] [   2430]  1000  2430  8546383    23516  1441792    18560             0 WebExtensions
[ 2254.548219] [   2503]  1000  2503   682053    27069  1368064    16003             0 Web Content
[ 2254.548221] [   3125]  1000  3125   669936    24164  1253376    15540             0 Web Content
[ 2254.548222] [   3201]  1000  3201   765975    36177  2129920    37565             0 Web Content
[ 2254.548223] [   3303]  1000  3303     5919      791    90112     1019             0 bash
[ 2254.548224] [   3314]  1000  3314    12145     1509   143360     1222             0 python3
[ 2254.548226] [   3316]  1000  3316  3427374    85723 27459584  3322638             0 python3
[ 2254.548227] [   3317]  1000  3317  3459374    75936 27783168  3372342             0 python3
[ 2254.548228] [   3382]  1000  3382   641522    15122   806912     4146             0 Web Content
[ 2254.548230] [   3422]  1000  3422    11131     2591   126976        0             0 python3
[ 2254.548231] [   3462]  1000  3462    92087    10687   634880     2110             0 RDD Process
[ 2254.548232] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/user.slice/user-1000.slice/session-6.scope,task=python3,pid=3317,uid=1000
[ 2254.548244] Out of memory: Killed process 3317 (python3) total-vm:13837496kB, anon-rss:299948kB, file-rss:3796kB, shmem-rss:0kB, UID:1000 pgtables:27132kB oom_score_adj:0
[ 2254.551300] Purging GPU memory, 0 pages freed, 0 pages still pinned, 6441 pages left available.
[ 2254.560201] Purging GPU memory, 0 pages freed, 0 pages still pinned, 6441 pages left available.
[ 2254.560300] Purging GPU memory, 0 pages freed, 0 pages still pinned, 6441 pages left available.
[ 2254.561817] Purging GPU memory, 0 pages freed, 0 pages still pinned, 6441 pages left available.
[ 2258.220789] nouveau 0000:01:00.0: Enabling HDA controller
[ 2258.844213] oom_reaper: reaped process 3317 (python3), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
[ 2270.436500] nouveau 0000:01:00.0: Enabling HDA controller
```

**Comment by hakavlad** [comment]
at the same time
```
июл 31 01:21:34 PC kernel: [   3317]  1000  3317  3459374    75936 27783168  3372342             0 python3
июл 31 01:21:34 PC kernel: [   3382]  1000  3382   641522    15122   806912     4146             0 Web Content
июл 31 01:21:34 PC kernel: [   3422]  1000  3422    11131     2591   126976        0             0 python3
июл 31 01:21:34 PC kernel: [   3462]  1000  3462    92087    10687   634880     2110             0 RDD Process
июл 31 01:21:34 PC kernel: oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/user.slice/user-1000.slice/session-6.scope,task=python3,pid=3317,uid=1000
июл 31 01:21:34 PC kernel: Out of memory: Killed process 3317 (python3) total-vm:13837496kB, anon-rss:299948kB, file-rss:3796kB, shmem-rss:0kB, UID:1000 pgtables:27132kB oom_score_adj:0
июл 31 01:21:34 PC kernel: Purging GPU memory, 0 pages freed, 0 pages still pinned, 6441 pages left available.
июл 31 01:21:34 PC kernel: Purging GPU memory, 0 pages freed, 0 pages still pinned, 6441 pages left available.
июл 31 01:21:34 PC kernel: Purging GPU memory, 0 pages freed, 0 pages still pinned, 6441 pages left available.
июл 31 01:21:34 PC kernel: Purging GPU memory, 0 pages freed, 0 pages still pinned, 6441 pages left available.
июл 31 01:21:34 PC org.a11y.atspi.Registry[1172]: XIO:  fatal IO error 11 (Resource temporarily unavailable) on X server ":0"
июл 31 01:21:34 PC org.a11y.atspi.Registry[1172]:       after 4237 requests (4237 known processed) with 0 events remaining.
июл 31 01:21:34 PC mate-system-mon[2118]: mate-system-monitor: Fatal IO error 11 (Ресурс временно недоступен) on X server :0.
июл 31 01:21:34 PC unknown[2049]: wnck-applet: Fatal IO error 11 (Ресурс временно недоступен) on X server :0.
июл 31 01:21:34 PC mate-sensors-ap[2070]: mate-sensors-applet: Fatal IO error 11 (Ресурс временно недоступен) on X server :0.
июл 31 01:21:34 PC mate-multiload-[2060]: mate-multiload-applet: Fatal IO error 11 (Ресурс временно недоступен) on X server :0.
июл 31 01:21:34 PC mate-brightness[2062]: mate-brightness-applet: Fatal IO error 11 (Ресурс временно недоступен) on X server :0.
июл 31 01:21:34 PC clock-applet[2079]: clock-applet: Fatal IO error 11 (Ресурс временно недоступен) on X server :0.
июл 31 01:21:34 PC unknown[2054]: notification-area-applet: Fatal IO error 11 (Ресурс временно недоступен) on X server :0.
```
